# CSharp_SampleCodes

./: README.md
CSharp_Grpc_ProtocolBuffers_Service_Client_sample/: Grpc_ProtocolBuffers_Service_Client_sample.sln
CSharp_Grpc_ProtocolBuffers_Service_Client_sample/Grpc_ProtocolBuffers_Client/: Grpc_ProtocolBuffers_Client.csproj  Program.cs
CSharp_Grpc_ProtocolBuffers_Service_Client_sample/Grpc_ProtocolBuffers_Service/: Program.cs  Startup.cs
CSharp_Grpc_ProtocolBuffers_Service_Client_sample/Grpc_ProtocolBuffers_Service/Protos/: greet.proto
EntityFramework_Sample/: EFTEST.sln
EntityFramework_Sample/EFTEST/: EFTEST.csproj  Program.cs
FlatBuffers_sample/: FlatBuffers_sample.sln
FlatBuffers_sample/FlatBuffers_sample2/: FlatBuffers_sample.csproj  Program.cs
FlatBuffers_sample/FlatBuffers_sample2/MyGame/Sample/: Monster.cs  Weapon.cs
FlatBuffers_sample/GrpcService1/: GrpcService1.csproj
Maui_admob_sample/: MauiApp1.sln  Maui_admob_sample.sln
Maui_admob_sample/MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
Maui_admob_sample/Maui_admob_sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_admob_sample.csproj
OpenCV_Sample/: OpenCVTest.sln
OpenCV_Sample/OpenCVTest/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCVTest.csproj
PeriodicTimer_sample/: PeriodicTimer_sample.sln
PeriodicTimer_sample/PeriodicTimer_sample/: Program.cs
Regex_sample/: Regex_sample.sln
Regex_sample/ConsoleApp2/: Program.cs
ScreenCapture_Sample/: ScreenCapture.sln
ScreenCapture_Sample/ScreenCapture/: MainWindow.xaml  MainWindow.xaml.cs
Selenium_slackbot_sample/: Selenium_slackbot_sample.sln
Selenium_slackbot_sample/Selenium_sample/: Program.cs  Selenium_sample.csproj
Selenium_slackbot_sample/slackbot/: ITNewsBot.cs  Program.cs  Service1.Designer.cs  Service1.cs  packages.config  slackbot.csproj
Selenium_slackbot_sample/slackbot/Properties/: AssemblyInfo.cs
StartProgramAddByRegistryKey_Sample/: StartProgramAddByRegistryKey.sln
StartProgramAddByRegistryKey_Sample/StartProgramAddByRegistryKey/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tesseract_OCR_Sample/: Tesseract_OCR.sln
Tesseract_OCR_Sample/Tesseract_OCR/: MainWindow.xaml  MainWindow.xaml.cs  Tesseract_OCR.csproj
Tesseract_OCR_Sample/Tesseract_OCR/Properties/: Resources.Designer.cs  Resources.resx
