<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\sample.png" />
    <None Remove="Resources\sample2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\tessdata\eng.cube.bigrams" />
    <None Include="bin\Debug\net6.0-windows\tessdata\eng.cube.fold" />
    <None Include="bin\Debug\net6.0-windows\tessdata\eng.cube.lm" />
    <None Include="bin\Debug\net6.0-windows\tessdata\eng.cube.nn" />
    <None Include="bin\Debug\net6.0-windows\tessdata\eng.cube.params" />
    <None Include="bin\Debug\net6.0-windows\tessdata\eng.cube.size" />
    <None Include="bin\Debug\net6.0-windows\tessdata\eng.cube.word-freq" />
    <None Include="bin\Debug\net6.0-windows\tessdata\eng.tesseract_cube.nn" />
    <None Include="bin\Debug\net6.0-windows\tessdata\eng.traineddata" />
    <None Include="bin\Debug\net6.0-windows\tessdata\kor.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="Tesseract.Drawing" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\sample.png" />
    <Resource Include="Resources\sample2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
